<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
    .wrapper {
      width: 60%;
      min-width: 170px;
      height: 100vh;
      margin:auto;
      background: grey;
    }

    .head {
      display: flex;
      flex-direction: column;
      height: 15%;
      align-items: center;
      justify-content: space-around;
      }

    .first_container {
      background: pink;
      height: 15%;
      justify-content: center;
      display: flex;
      align-items: center;
    }
    .second_container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      height: 15%;
    }

    .red_box {
      background: red;
      width: 40%;
      min-width: 150px;
      height: 80%;
      margin:auto;
      justify-content: center;
      display: flex;
      align-items: center;
      margin-top:2%;
    }

    .blue_box {
      background: lightblue;
      width: 50%;
      height: 80%;
      margin:auto;
      justify-content: center;
      display: flex;
      align-items: center;
      margin-top:2%;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" >
      <h2>
      Sample Header
      </h2>
      <a href="url">anchor tag to nowhere</a>
    </div>
      <div class="first_container">
          hello
    </div>
    <div class="second_container">
      <div class="red_box"
        onclick="alert('Hello world!')">Click me im great!
      </div>
      <div
      class="red_box">
      </div>
      <div class="blue_box">
            World #2
      </div>
    </div>
  </div>
</body>
</html>
